Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Downconvert
Bundle-SymbolicName: downconvert;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.washington.cs.downconvert.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.core.filebuffers;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
